m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CA LAB/week10/ex1/simulation/modelsim
vhalf_adder
Z1 !s110 1604585717
!i10b 1
!s100 Jo^T`?264ld06CS9KZ_2T1
I<m2zSS@D5Ui2R6balkR[^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604585575
8D:/CA LAB/week10/ex1/half_adder.v
FD:/CA LAB/week10/ex1/half_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604585717.000000
!s107 D:/CA LAB/week10/ex1/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CA LAB/week10/ex1|D:/CA LAB/week10/ex1/half_adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/CA LAB/week10/ex1}
Z7 tCvgOpt 0
vhalf_adder_testbench
R1
!i10b 1
!s100 oIO^<R^5:0bNTJ9k0E1aZ0
I[lb?RhN79Xj>j0ehUjZA91
R2
R0
w1604585159
8D:/CA LAB/week10/ex1/half_adder_testbench.v
FD:/CA LAB/week10/ex1/half_adder_testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CA LAB/week10/ex1/half_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CA LAB/week10/ex1|D:/CA LAB/week10/ex1/half_adder_testbench.v|
!i113 1
R5
R6
R7
vhard_block
!s110 1604585716
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
I[d=8=am^7lmlA5VFCCR192
R2
R0
w1604585696
8half_adder.vo
Fhalf_adder.vo
L0 264
R3
r1
!s85 0
31
!s108 1604585716.000000
!s107 half_adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|half_adder.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
