{D:/CA LAB/week10/ex1/full_testbench.v} {1 {vlog -work work -stats=none {D:/CA LAB/week10/ex1/full_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_testbench

Top level modules:
	full_testbench

} {} {}} {D:/CA LAB/week10/ex1/full_adder.v} {1 {vlog -work work -stats=none {D:/CA LAB/week10/ex1/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/CA LAB/week10/ex2/full_adder_testbench.v} {1 {vlog -work work -stats=none {D:/CA LAB/week10/ex2/full_adder_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_testbench

Top level modules:
	full_adder_testbench

} {} {}}
