vendor_name = ModelSim
source_file = 1, D:/CA LAB/week10/ex1.bdf
source_file = 1, D:/CA LAB/week10/db/ex1.cbx.xml
design_name = ex1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, ex1, 1
instance = comp, z_aoutput, z~output, ex1, 1
instance = comp, carry_aoutput, carry~output, ex1, 1
instance = comp, x_ainput, x~input, ex1, 1
instance = comp, y_ainput, y~input, ex1, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, ex1, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, ex1, 1
instance = comp, a_aQUARTUS_CREATED_ADC2_a, ~QUARTUS_CREATED_ADC2~, ex1, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
