m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CA LAB/week12/ex2/simulation/modelsim
valu
Z1 !s110 1605804655
!i10b 1
!s100 jz@eB5eVgnaiS_]:hjD^Q0
I49nkFzI=6:FbhZh;?7Qc=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605803097
8D:/CA LAB/week12/ex2/alu.v
FD:/CA LAB/week12/ex2/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1605804654.000000
!s107 D:/CA LAB/week12/ex2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CA LAB/week12/ex2|D:/CA LAB/week12/ex2/alu.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+D:/CA LAB/week12/ex2}
Z6 tCvgOpt 0
valu_testbench
R1
!i10b 1
!s100 l4FjVYJ]6i;?5^]@S9Mio0
IAjFDeW^o;7KJN7ClK<o3^0
R2
R0
w1605803146
8D:/CA LAB/week12/ex2/alu_testbench.v
FD:/CA LAB/week12/ex2/alu_testbench.v
L0 1
R3
r1
!s85 0
31
!s108 1605804655.000000
!s107 D:/CA LAB/week12/ex2/alu_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CA LAB/week12/ex2|D:/CA LAB/week12/ex2/alu_testbench.v|
!i113 1
R4
R5
R6
vhard_block
!s110 1605804654
!i10b 1
!s100 Sl8`:`dZ`dIn6`WY83jg`0
I>hR98b`XR@cSSTCDGGfo10
R2
R0
w1605804510
8ex2.vo
Fex2.vo
L0 532
R3
r1
!s85 0
31
!s108 1605804653.000000
!s107 ex2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex2.vo|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+.
R6
