vendor_name = ModelSim
source_file = 1, D:/CA LAB/week12/ex2/add.v
source_file = 1, D:/CA LAB/week12/ex2/alu.v
source_file = 1, D:/CA LAB/week12/ex2/alu_testbench.v
source_file = 1, D:/CA LAB/week12/ex2/glob.v
source_file = 1, D:/CA LAB/week12/ex2/mux.v
source_file = 1, D:/CA LAB/week12/ex2/srl.v
source_file = 1, D:/CA LAB/week12/ex2/sub.v
source_file = 1, D:/CA LAB/week12/ex2/Tcl_script2.tcl
source_file = 1, D:/CA LAB/week12/ex2/db/ex2.cbx.xml
design_name = alu
instance = comp, \rs[0]~input , rs[0]~input, alu, 1
instance = comp, \rs[1]~input , rs[1]~input, alu, 1
instance = comp, \rs[2]~input , rs[2]~input, alu, 1
instance = comp, \rs[3]~input , rs[3]~input, alu, 1
instance = comp, \rs[4]~input , rs[4]~input, alu, 1
instance = comp, \rt[0]~input , rt[0]~input, alu, 1
instance = comp, \rt[1]~input , rt[1]~input, alu, 1
instance = comp, \rt[2]~input , rt[2]~input, alu, 1
instance = comp, \rt[3]~input , rt[3]~input, alu, 1
instance = comp, \rt[4]~input , rt[4]~input, alu, 1
instance = comp, \rd[0]~input , rd[0]~input, alu, 1
instance = comp, \rd[1]~input , rd[1]~input, alu, 1
instance = comp, \rd[2]~input , rd[2]~input, alu, 1
instance = comp, \rd[3]~input , rd[3]~input, alu, 1
instance = comp, \rd[4]~input , rd[4]~input, alu, 1
instance = comp, \shamt[0]~input , shamt[0]~input, alu, 1
instance = comp, \shamt[1]~input , shamt[1]~input, alu, 1
instance = comp, \shamt[2]~input , shamt[2]~input, alu, 1
instance = comp, \shamt[3]~input , shamt[3]~input, alu, 1
instance = comp, \shamt[4]~input , shamt[4]~input, alu, 1
instance = comp, \funct[0]~input , funct[0]~input, alu, 1
instance = comp, \funct[1]~input , funct[1]~input, alu, 1
instance = comp, \funct[2]~input , funct[2]~input, alu, 1
instance = comp, \funct[3]~input , funct[3]~input, alu, 1
instance = comp, \funct[4]~input , funct[4]~input, alu, 1
instance = comp, \funct[5]~input , funct[5]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
