// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/20/2020 00:39:02"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	rs,
	rt,
	rd,
	shamt,
	funct);
input 	[4:0] rs;
input 	[4:0] rt;
input 	[4:0] rd;
input 	[4:0] shamt;
input 	[5:0] funct;

// Design Ports Information
// rs[0]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs[2]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs[3]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rs[4]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rt[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[4]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shamt[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[0]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex2_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \rs[0]~input_o ;
wire \rs[1]~input_o ;
wire \rs[2]~input_o ;
wire \rs[3]~input_o ;
wire \rs[4]~input_o ;
wire \rt[0]~input_o ;
wire \rt[1]~input_o ;
wire \rt[2]~input_o ;
wire \rt[3]~input_o ;
wire \rt[4]~input_o ;
wire \rd[0]~input_o ;
wire \rd[1]~input_o ;
wire \rd[2]~input_o ;
wire \rd[3]~input_o ;
wire \rd[4]~input_o ;
wire \shamt[0]~input_o ;
wire \shamt[1]~input_o ;
wire \shamt[2]~input_o ;
wire \shamt[3]~input_o ;
wire \shamt[4]~input_o ;
wire \funct[0]~input_o ;
wire \funct[1]~input_o ;
wire \funct[2]~input_o ;
wire \funct[3]~input_o ;
wire \funct[4]~input_o ;
wire \funct[5]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \rs[0]~input (
	.i(rs[0]),
	.ibar(gnd),
	.o(\rs[0]~input_o ));
// synopsys translate_off
defparam \rs[0]~input .bus_hold = "false";
defparam \rs[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \rs[1]~input (
	.i(rs[1]),
	.ibar(gnd),
	.o(\rs[1]~input_o ));
// synopsys translate_off
defparam \rs[1]~input .bus_hold = "false";
defparam \rs[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \rs[2]~input (
	.i(rs[2]),
	.ibar(gnd),
	.o(\rs[2]~input_o ));
// synopsys translate_off
defparam \rs[2]~input .bus_hold = "false";
defparam \rs[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \rs[3]~input (
	.i(rs[3]),
	.ibar(gnd),
	.o(\rs[3]~input_o ));
// synopsys translate_off
defparam \rs[3]~input .bus_hold = "false";
defparam \rs[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \rs[4]~input (
	.i(rs[4]),
	.ibar(gnd),
	.o(\rs[4]~input_o ));
// synopsys translate_off
defparam \rs[4]~input .bus_hold = "false";
defparam \rs[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \rt[0]~input (
	.i(rt[0]),
	.ibar(gnd),
	.o(\rt[0]~input_o ));
// synopsys translate_off
defparam \rt[0]~input .bus_hold = "false";
defparam \rt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \rt[1]~input (
	.i(rt[1]),
	.ibar(gnd),
	.o(\rt[1]~input_o ));
// synopsys translate_off
defparam \rt[1]~input .bus_hold = "false";
defparam \rt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \rt[2]~input (
	.i(rt[2]),
	.ibar(gnd),
	.o(\rt[2]~input_o ));
// synopsys translate_off
defparam \rt[2]~input .bus_hold = "false";
defparam \rt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \rt[3]~input (
	.i(rt[3]),
	.ibar(gnd),
	.o(\rt[3]~input_o ));
// synopsys translate_off
defparam \rt[3]~input .bus_hold = "false";
defparam \rt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \rt[4]~input (
	.i(rt[4]),
	.ibar(gnd),
	.o(\rt[4]~input_o ));
// synopsys translate_off
defparam \rt[4]~input .bus_hold = "false";
defparam \rt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \rd[0]~input (
	.i(rd[0]),
	.ibar(gnd),
	.o(\rd[0]~input_o ));
// synopsys translate_off
defparam \rd[0]~input .bus_hold = "false";
defparam \rd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \rd[1]~input (
	.i(rd[1]),
	.ibar(gnd),
	.o(\rd[1]~input_o ));
// synopsys translate_off
defparam \rd[1]~input .bus_hold = "false";
defparam \rd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \rd[2]~input (
	.i(rd[2]),
	.ibar(gnd),
	.o(\rd[2]~input_o ));
// synopsys translate_off
defparam \rd[2]~input .bus_hold = "false";
defparam \rd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \rd[3]~input (
	.i(rd[3]),
	.ibar(gnd),
	.o(\rd[3]~input_o ));
// synopsys translate_off
defparam \rd[3]~input .bus_hold = "false";
defparam \rd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \rd[4]~input (
	.i(rd[4]),
	.ibar(gnd),
	.o(\rd[4]~input_o ));
// synopsys translate_off
defparam \rd[4]~input .bus_hold = "false";
defparam \rd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \shamt[0]~input (
	.i(shamt[0]),
	.ibar(gnd),
	.o(\shamt[0]~input_o ));
// synopsys translate_off
defparam \shamt[0]~input .bus_hold = "false";
defparam \shamt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \shamt[1]~input (
	.i(shamt[1]),
	.ibar(gnd),
	.o(\shamt[1]~input_o ));
// synopsys translate_off
defparam \shamt[1]~input .bus_hold = "false";
defparam \shamt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \shamt[2]~input (
	.i(shamt[2]),
	.ibar(gnd),
	.o(\shamt[2]~input_o ));
// synopsys translate_off
defparam \shamt[2]~input .bus_hold = "false";
defparam \shamt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \shamt[3]~input (
	.i(shamt[3]),
	.ibar(gnd),
	.o(\shamt[3]~input_o ));
// synopsys translate_off
defparam \shamt[3]~input .bus_hold = "false";
defparam \shamt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \shamt[4]~input (
	.i(shamt[4]),
	.ibar(gnd),
	.o(\shamt[4]~input_o ));
// synopsys translate_off
defparam \shamt[4]~input .bus_hold = "false";
defparam \shamt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \funct[0]~input (
	.i(funct[0]),
	.ibar(gnd),
	.o(\funct[0]~input_o ));
// synopsys translate_off
defparam \funct[0]~input .bus_hold = "false";
defparam \funct[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \funct[1]~input (
	.i(funct[1]),
	.ibar(gnd),
	.o(\funct[1]~input_o ));
// synopsys translate_off
defparam \funct[1]~input .bus_hold = "false";
defparam \funct[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \funct[2]~input (
	.i(funct[2]),
	.ibar(gnd),
	.o(\funct[2]~input_o ));
// synopsys translate_off
defparam \funct[2]~input .bus_hold = "false";
defparam \funct[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \funct[3]~input (
	.i(funct[3]),
	.ibar(gnd),
	.o(\funct[3]~input_o ));
// synopsys translate_off
defparam \funct[3]~input .bus_hold = "false";
defparam \funct[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \funct[4]~input (
	.i(funct[4]),
	.ibar(gnd),
	.o(\funct[4]~input_o ));
// synopsys translate_off
defparam \funct[4]~input .bus_hold = "false";
defparam \funct[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \funct[5]~input (
	.i(funct[5]),
	.ibar(gnd),
	.o(\funct[5]~input_o ));
// synopsys translate_off
defparam \funct[5]~input .bus_hold = "false";
defparam \funct[5]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
