m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vfull_adder
!s110 1604580619
!i10b 1
!s100 1Y1IC`fVnMQEIPL8hBRAM3
IQbYng8P8J::2VzlSTBPeB1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/CA LAB/week10/ex2
w1604580615
8D:/CA LAB/week10/ex2/full_adder.v
FD:/CA LAB/week10/ex2/full_adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604580619.000000
!s107 D:/CA LAB/week10/ex2/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CA LAB/week10/ex2/full_adder.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vfull_adder_testbench
!s110 1604580046
!i10b 1
!s100 k5?KJm8V_=EHZM8;MN?^N0
IA@g]N3f>eTBlCIQmz7gLU3
R0
R1
w1604579686
8D:/CA LAB/week10/ex2/full_adder_testbench.v
FD:/CA LAB/week10/ex2/full_adder_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1604580046.000000
!s107 D:/CA LAB/week10/ex2/full_adder_testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CA LAB/week10/ex2/full_adder_testbench.v|
!i113 1
R3
R4
